<!doctype html>
<html>
    <head>
        {% block head %}
        <style>
            /* Tooltip container */
            .tooltip {
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }
            
            /* Tooltip text */
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 120px;
              background-color: black;
              color: #fff;
              text-align: center;
              padding: 5px 0;
              border-radius: 6px;
             
              /* Position the tooltip text - see examples below! */
              position: absolute;
              z-index: 1;
              bottom: 100%;
              left: 50%;
              margin-left: -60px;
            }
            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
              visibility: visible;
              font-size: large;
            }

        </style>
        <title>Submission Details for {{ sub['Plate Number'] }}</title>
        <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
        {% endblock %}
    </head>
    <body>
        {% block body %}
        <!-- {% set excluded = ['reagents', 'samples', 'controls', 'extraction_info', 'pcr_info', 'comment', 'barcode', 'platemap', 'export_map', 'equipment'] %} -->
        <h2><u>Submission Details for {{ sub['Plate Number'] }}</u></h2>&nbsp;&nbsp;&nbsp;{% if sub['barcode'] %}<img align='right' height="30px" width="120px" src="data:image/jpeg;base64,{{ sub['barcode'] | safe }}">{% endif %}
        <p>{% for key, value in sub.items() if key not in sub['excluded'] %}
            &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ key }}: </b>{% if key=='Cost' %}{% if sub['Cost'] %} {{ "${:,.2f}".format(value) }}{% endif %}{% else %}{{ value }}{% endif %}<br>
        {% endfor %}</p>
        <h3><u>Reagents:</u></h3>
        <p>{% for item in sub['reagents'] %}
            &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ item['type'] }}</b>: {{ item['lot'] }} (EXP: {{ item['expiry'] }})<br>
        {% endfor %}</p>
        {% if sub['equipment'] %}
        <h3><u>Equipment:</u></h3>
        <p>{% for item in sub['equipment'] %}
            &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ item['role'] }}:</b> {{ item['name'] }} ({{ item['asset_number'] }}): {{ item['processes'][0]|replace('\n\t', '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;') }}<br>
        {% endfor %}</p>
        {% endif %}
        {% if sub['samples'] %}
        <h3><u>Samples:</u></h3>
        <p>{% for item in sub['samples'] %}
            &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ item['Well'] }}:</b> {% if item['Organism'] %} {{ item['Name'] }} - ({{ item['Organism']|replace('\n\t', '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;') }}){% else %} {{ item['Name']|replace('\n\t', '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;') }}{% endif %}<br>
        {% endfor %}</p>
        {% endif %}
        {% if sub['controls'] %}
        <h3><u>Attached Controls:</u></h3>
        {% for item in sub['controls'] %}
            <p>&nbsp;&nbsp;&nbsp;<b>{{ item['name'] }}:</b> {{ item['type'] }} (Targets: {{ item['targets'] }})</p>
            {% if item['kraken'] %}
            <p>&nbsp;&nbsp;&nbsp;{{ item['name'] }} Top 5 Kraken Results:</p>
            <p>{% for genera in item['kraken'] %}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ genera['name'] }}: {{ genera['kraken_count'] }} ({{ genera['kraken_percent'] }})<br>
            {% endfor %}</p>
            {% endif %}
        {% endfor %}
        {% endif %}
        {% if sub['ext_info'] %}
        {% for entry in sub['ext_info'] %}
        <h3><u>Extraction Status:</u></h3>
        <p>{% for key, value in entry.items() %}
            {% if "column" in key %}
                &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ key|replace('_', ' ')|title() }}:</b> {{ value }}uL<br>
            {% else %}
                &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ key|replace('_', ' ')|title() }}:</b> {{ value }}<br>
            {% endif %}
        {% endfor %}</p>
        {% endfor %}
        {% endif %}
        {% if sub['pcr_info'] %}
        {% for entry in sub['pcr_info'] %}
        {% if 'comment' not in entry.keys() %}
            <h3><u>qPCR Momentum Status:</u></h3>
        {% else %}
            <h3><u>qPCR Status:</u></h3>
        {% endif %}
        <p>{% for key, value in entry.items() if key != 'imported_by'%}
            {% if "column" in key %}
                &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ key|replace('_', ' ')|title() }}:</b> {{ value }}uL<br>
            {% else %}
                &nbsp;&nbsp;&nbsp;&nbsp;<b>{{ key|replace('_', ' ')|title() }}:</b> {{ value }}<br>
            {% endif %}
        {% endfor %}</p>
        {% endfor %}
        {% endif %}
        {% if sub['comment'] %}
        <h3><u>Comments:</u></h3>
        <p>{% for entry in sub['comment'] %}
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{{ entry['name'] }}:</b><br> {{ entry['text'] }}<br>- {{ entry['time'] }}<br>
        {% endfor %}</p>
        {% endif %}
        {% if sub['platemap'] %}
        <h3><u>Plate map:</u></h3>
        {{ sub['platemap'] }}
        {% endif %}
        {% if sub['export_map'] %}
        <h3><u>Plate map:</u></h3>
        <img height="600px" width="1300px" src="data:image/jpeg;base64,{{ sub['export_map'] | safe }}">
        {% endif %}
        {% endblock %}
        {% if signing_permission %}
        <button type="button" id="sign_btn">Sign Off</button>
        {% endif %}
        <br>
        <br>
        <br>
    </body>
    <script>
        var backend;
        new QWebChannel(qt.webChannelTransport, function (channel) {
            backend = channel.objects.backend;
        });
        {% for sample in sub['samples'] %}
        document.getElementById("{{sample['Submitter ID']}}").addEventListener("dblclick", function(){
            backend.sample_details("{{ sample['Submitter ID'] }}");
        });
        {% endfor %}
        document.getElementById("sign_btn").addEventListener("click", function(){
            backend.sign_off("{{ sub['Plate Number'] }}");
        })
    </script>
</html>
