{# template for constructing submission details #}
{% set excluded = ['reagents', 'samples', 'controls', 'ext_info', 'pcr_info', 'comments'] %}
{# for key, value in sub.items() if key != 'reagents' and key != 'samples' and key != 'controls' and key != 'ext_info' #}
{% for key, value in sub.items() if key not in excluded %}
{% if key=='Cost' %} {{ key }}: {{ "${:,.2f}".format(value) }} {% else %} {{ key }}: {{ value }} {% endif %}
{% endfor %}
Reagents:
{% for item in sub['reagents'] %}
    {{ item['type'] }}: {{ item['lot'] }} (EXP: {{ item['expiry'] }}){% endfor %}
{% if sub['samples']%}
Samples:
{% for item in sub['samples'] %}
    {{ item['well'] }}: {{ item['name'] }}{% endfor %}{% endif %} 
{% if sub['controls'] %}
Attached Controls:
{% for item in sub['controls'] %}
    {{ item['name'] }}: {{ item['type'] }} (Targets: {{ item['targets'] }})
    {% if item['kraken'] %}
        {{ item['name'] }} Top 5 Kraken Results
        {% for genera in item['kraken'] %}
            {{ genera['name'] }}: {{ genera['kraken_count'] }} ({{ genera['kraken_percent'] }}){% endfor %}{% endif %}
{% endfor %}{% endif %}
{% if sub['ext_info'] %}{% for entry in sub['ext_info'] %}
Extraction Status:
{% for key, value in entry.items() %}
    {{ key|replace('_', ' ')|title() }}: {{ value }}{% endfor %}{% endfor %}{% endif %}
{% if sub['pcr_info'] %}{% for entry in sub['pcr_info'] %}
{% if 'comment' not in entry.keys() %}qPCR Momentum Status:{% else %}
qPCR Status{% endif %}
{% for key, value in entry.items() if key != 'imported_by' %}
    {{ key|replace('_', ' ')|title() }}: {{ value }}{% endfor %}{% endfor %}
{% endif %}
{% if sub['comments'] %}
Comments:
{% for item in sub['comments'] %}
    {{ item['name'] }}: 
    {{ item['text'] }}
    - {{ item['time'] }}
{% endfor %}
{% endif %}